# patent-policy-helper

./: .gitignore  pom.xml
src/main/java/eu/x_road/xsd/identifiers/: ObjectFactory.java  XRoadCentralServiceIdentifierType.java  XRoadClientIdentifierType.java  XRoadGlobalGroupIdentifierType.java  XRoadIdentifierType.java  XRoadLocalGroupIdentifierType.java  XRoadSecurityCategoryIdentifierType.java  XRoadSecurityServerIdentifierType.java  XRoadServiceIdentifierType.java
src/main/java/eu/x_road/xsd/xroad/: Notes.java  ObjectFactory.java  RequestHash.java  TechNotes.java  Title.java
src/main/java/fi/x_road/tunduk_sf/producer/: ArrayOfCancelPolicyInfo.java  ArrayOfCheckRequestInfo.java  ArrayOfCheckResponseInfo.java  ArrayOfPolicyInfo.java  CancelPolicyInfo.java  CancelPolicyRequest.java  CancelPolicyResponse.java  CheckRequestInfo.java  CheckResponseInfo.java  CheckStateRequest.java  CheckStateResponse.java  MakePolicyRequest.java  MakePolicyResponse.java  ObjectFactory.java  PolicyInfo.java  PolicyStatus.java  UploadState.java  package-info.java
src/main/java/kg/patentpolicyhelper/: Application.java
src/main/java/kg/patentpolicyhelper/configuration/: WebConfiguration.java
src/main/java/kg/patentpolicyhelper/controller/: MainController.java
src/main/java/kg/patentpolicyhelper/dto/: SecPolicyDto.java
src/main/java/kg/patentpolicyhelper/entity/: Patent.java  Payment.java  Policy.java
src/main/java/kg/patentpolicyhelper/repository/: PatentRepository.java  PaymentRepository.java  PolicyRepository.java
src/main/java/kg/patentpolicyhelper/service/: SocFundService.java
src/main/java/kg/patentpolicyhelper/utility/: Time.java
src/main/java/org/tempuri/: IPolicyReportService.java  PolicyReportService.java
src/main/resources/: application.properties
src/main/resources/assets/css/: index.css
src/main/resources/templates/: index.ftl
