#################
server.port=8181
#################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.111.13.21/epatent_dev
spring.datasource.username=postgres
spring.datasource.password=Jankam21
#################
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#################