#################
server.port=8181
#################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.200.24.102:5432/gns_epatent
spring.datasource.username=postgres
spring.datasource.password=postgres
#################
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#################
tunduk.member_code=70000004
tunduk.subsystem_code=kazna-service
socfund.policy.wsdl=file:///opt/wsdl/socfund_policy.wsdl
